html {
    scroll-behavior: smooth;
  }

body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color:black;
}


/* GENERAL SECTION STYLING */

.section-layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 30px 30px 30px 30px;
    max-width: 100%;
}

.half-layout { /* ABOUT US */
    width: 40vw;
    padding: 40px;
    max-width: 100%;
}


/* GENERAL SECTION properties for mobile screens */
@media (max-width: 700px) {
    .section-layout {
        height: auto;
        margin: 10px 0px 0px 0px;  
    }
    .half-layout {
        width: 100%;
        /* max-width: 100%; */
    }
}


/* HEADER */
.header-img {
    background-image: url("imagery-folder/agency-website-header.png");
}

.text-right-margin {
    margin-right: 35px;
}

.position-text-right {
    text-align: right;
}

.margin-top-xl {
    margin-top: 40vh;
}

.margin-top-l {
    margin-top: 20vh;
}

.margin-top-m {
    margin-top: 10vh;
}


/* HEADER SECTION properties for mobile screens */
@media (max-width: 700px) {
    #section-home {
        margin: 10px 0px 0px 0px;
    }

    .margin-top-xl {
        margin-top: 20vh;
    }
}

/* HAMBURGER NAV */

.hamburger-menu {
    display: none;
    width: 30px;
    cursor: pointer;
    padding: 10px;
    color: #fff;
    border-radius: 2px;
  }
  
  /* HAMBURGER NAV properties for mobile screens */

  @media screen and (max-width: 700px) {
    .hamburger-menu {
      display: block;
    }

    #nav-list {
      display: none;
    }

    #nav-list.show {
        display: block;
      }

    .hamburger-menu .bar {
        width: 17px;
        height: 4px;
        background-color: rgb(0, 0, 0);
        margin: 4px;
      }
      
  }
  

/* NAV */

.fixed-nav {
    position: fixed;
    width: 100%;
    max-width: 100%;
    background-color: #f5f5f579;
}

a {
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-style: none;
    color: black;
}

a:hover {
    color: rgba(255, 255, 255, 0.539);
}

.no-bullets {
    list-style-type: none; /* Remove bullets */
}

/* NAV properties for mobile screens */

@media (max-width: 700px) {
    a {
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* CLASS LAYOUTS WE CAN APPLY TO MULTIPLE ELEMENTS */

.center-items {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.horizontal-flex-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.vertical-flex-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.justify-space-between {
    justify-content: space-between;
}

.left-margin-xs {
    margin-left: 1%;
}

.grey-box {
    background-color: #F5F5F5;
}

.text-l {
    font-size: 50px;
}

.text-xl {
    font-size: 70px;
}


/* CSS CLASS LAYOUT properties for mobile screens */

@media (max-width: 700px) {
    .text-l {
        font-size: 30px;
    }

    .text-xl {
        font-size: 50px;
    }

    .margin-top-l {
        margin-top: 10vh;
    }
    
}

/* ABOUT SECTION */

#Frida {
    width: 300px;
}

.center-img-horizontal {
    margin: 10px auto 10px auto;
}

/* ABOUT SECTION properties for mobile screens */

@media (max-width: 700px) {
    #Frida {
        width: 200px;
    }
}

/* TEAM IMAGES */

#team-images {
    width: auto;
}

.team-images {
    height: 50vh;
    padding: 0px 40px 0px 40px;
    border-radius: 50%;
    
}

.image-text {
    width: 250px;
    
}

/* TEAM IMAGES properties for mobile screens */
@media (max-width: 700px) {

    .team-images {
        height: 30vh;
        max-width: 100%;
    }

    .image-text {
        width: 50%;
        font-size: 15px;
    }
        
}

/* OUR SERVICES */

.grid-container {
    display: grid;
    row-gap: 20px;
    grid-template-rows: auto auto auto;
    max-width: 100vw;
    color: white;
  }

.grid-card {
    padding-left: 20px;
    padding-right: 20px;
    background-image: url("imagery-folder/agency-website-header.png");
}


/* FORM */

.padding-form {
    padding: 0px 200px 0px 200px;
}

.input {
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 8px 12px;
    width: 20rem;
}

button{
    padding: 20px 0px 20px 0px;
    width: 100px;
    background-color: transparent;
    transition: all 500ms ease;
    border: 2px solid black;
    font-size: 15px;
}

.vertical-stack {
    display: flex;
    flex-direction: column;
  }

/* FORM properties for mobile screens */
@media (max-width: 700px) {
    .padding-form {
        padding: 0px;
    }  
}

/* FOOTER */

.footer {
    background-image: url("imagery-folder/agency-website-header.png");
    height: 40vh;
    margin: 30px;
    padding: 30px 30px 0px 30px;
    color: white;
}

#submit:hover {
    background-color: rgba(137, 128, 128, 0.539); 
    border: 2px solid rgba(137, 128, 128, 0.539);
    color: white;
}

/* FOOTER properties for mobile screens */

@media (max-width: 700px) {
    .footer {
        max-width: 100%;
        margin: 30px 0px 0px 0px;
        padding: 0;
        font-size: 10px;
    }   
}